/* Estilos globais 
    https://colorhunt.co/palette/169363 - > Pallete */

/*importing external sass */
@use 'nav'

/* Mixins */
=transform($property)
    -webkit-transform: $property
    -ms-transform: $property
    transform: $property

.box
    +transform(rotate(30deg))

/* variables */
$font-stack: Helvetica, sans-serif
$primary-color: #333

/*Extend/Inheritance */
%message-shared
    border: 1px solid #ccc
    padding: 10px
    color: #333

$equals-heights
    display: flex
    flex=wrap: wrap

.message
    @extend %message-shared


body 
    font: 100% $font-stack
    color: $primary-color


